<!DOCTYPE html>
<html lang="en">
<head>
<title>RV UNIVERSITY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Style the header */
header {
  background-image: url(https://img.jagranjosh.com/images/2023/January/1112023/rv-university.jpg);
  
  background-size: 0%;
  background-repeat: no-repeat;
  text-shadow: 2px 2px;
  background-size: 100% 100%;
  max-width: 3000px;
  height: 600px;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: rgb(8, 6, 0);
}
p{
  color: rgb(62, 14, 121);
  text-align:justify;
  font-size: 16px;
  font-family: tahoma , verda;
  text-shadow: #0f0f10;
}
.prog-main-heading{
  font-size: 44px;
    font-weight: bold;
    text-align: center;
    color: #0f0f10;
    line-height: 1.5;
    font-family: "Playfair Display", serif !important;

}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
  text-align: center;
  float: left;
  width: 30%;
  height: 2500px;
  background: rgb(85, 118, 168);
  padding: 10px;
}

 .btn {
        display: inline-block;
        padding: 10px 25px;
        margin: 4px 2px;
        background-color: #1c87c9;
        border: 3px solid #095484;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
      }

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 5px;
  font-size: 25px;
  color: rgb(0, 0, 0);
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #d8ae05f6;
  height: 2500px;
}
h1{
  text-align: center;
  font-family: courier;
  font-size: 160%;
}
h2{
  text-align:center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 65px;
  color: rgba(94, 137, 194, 0.619);
    background: linear-gradient(to right, #d292ae,
    #093b50, #9473c998, #61032f);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}

h5{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: lightcyan;
  font-size: 10px;
}

.course-list li {
  display:list-item;
  margin-right: 10px;
  font-weight: bold;
  font-size: 18px;
  color: #581464a0;
  text-transform: uppercase;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: rgba(255, 255, 255, 0.947);
}
a:link, a:visited {
  color: rgba(102, 18, 28, 0.71);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  a:hover, a:active {
  background-color: red;
  }


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.footer_applynow_btn {
    padding: 10px 25px 10px 25px;
    background-color: #1072db;
    font-size: 16px;
    line-height: 1.71;
    letter-spacing: 0.42px;
}

  </style>
</head>
<body>
<header>
  <h2>RV UNIVERSITY</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://rvu.edu.in/rvu-at-a-glance/" target="_blank"><b><h4>ABOUT RVU</h4></b></a></li>
      <p>RV Educational Institutions (RVEI), governed by Rashtreeya Sikshana Samithi Trust (RSST), is recognised among the few value-based and quality-oriented educational groups in the country. The Trust endeavours to impart quality education to all strata of society.

        RV University is a State Private University which has been established in Karnataka State with RSST as the sponsoring body through Act No.11 of 2019, passed by the Karnataka Legislature. The Missions of RSST and RV University is “Excellence in Education with Societal Commitment”.</p>
      <li><a href="https://rvu.edu.in/events.php/" target="_blank"><b><h4>EVENTS</h4></b></a></li>
      <p>Set the stage for diversity at all levels and aspects (Gender, National Origin, Religious, Linguistic, Cultural and others) while also focusing on social commitment and community engagement.</p>
      <li><a href="https://rvu.edu.in/"target="_blank"> <b><h4>COURSE</h4></b></a></li>
      <ul>
        <ul class="course-list">
            <li><u>UNDERGRADUATE PROGRAMS</u></li>
              <ul style="list-style-type:disc;">
                  <li><a href ="https://rvu.edu.in/ug-programs/b-l-a-hons-liberal-arts-and-sciences/">BLA</a></li><h6>Delve into an immersive learning experience that empowers
                    you to deal with societal diversities and complexities while
                    growing as critical thinkers and problem solvers with our
                    B.L.A. (Hons.) courses.</h6>
                  <li><a href ="https://rvu.edu.in/ug-programs/b-sc-hons-data-sciences/">BSC</a></li><h6>A unique Four year B.Sc. (Hons.) Programme in Data Sciences</h6>
                  <li><a href ="https://rvu.edu.in/ug-programs/b-tech-hons-school-of-computer-science-and-engineering/">BTECH</a></li><h6>Delve into an immersive learning experience that empowers
                    you to deal with societal diversities and complexities while
                    growing as critical thinkers and problem solvers with our
                    B.Tech. (Hons.) courses.</h6>
                  <li><a href ="https://rvu.edu.in/ug-programs/b-b-a-hons/">BBA</a></li><h6>Explore the basics of business administration, recognize the protocols of business
                    management and use your tactical skills on multiple levels.</h6>
                  <li><a href ="https://rvu.edu.in/ug-programs/b-com-hons/">BCOM</a></li><h6>Develop business skills and gain in-depth knowledge in the field of commerce through
                    intensive study and research to acquire the required skills in the finance sector.</h6>
                  <li><a href ="https://rvu.edu.in/ug-programs/b-a-hons-economics/">BA</a></li><h6>Study the correlation between the economy and the society to understand
                    complex problems from a global outlook and derive solutions at a local level.</h6>
            </ul>
          </ul>
          </ul>



      <li><a href="https://rvu.edu.in/contact-us/" target="_blank"><b><h4>CONTACT</h4</b></a></li>
        <h6>For general enquiry: enquiry@rvu.edu.in<br>

          Phone: +91 95136 73778<br>
          
          For admissions: admissions@rvu.edu.in<br>
          
          Phone: +91 89511 79896<br>
          
          Location: RV Vidyanikethan Post
          8th Mile , Mysuru Road, Bengaluru - 560 059</h6>
        
              
    </ul>
  </nav>
  
  <article>

    <p>Study at the Best University in Bangalore
      Equipped with 8 decades of rich legacy of RVEI, RV University is a top university in India that imparts high quality, interdisciplinary education at an affordable cost.</p>
      <h2 class="prog-main-heading">NEW AGE GLOBAL UNIVERSITY FOR LIBEARL EDUCATION</h2>
      <p class="prog-para-under-h d-none d-md-block">Be a part of our world-class education with the combination of academic and research programmes !</p><br>
      
      <div class="container">
        <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t39.30808-6/256167952_234851135382245_1064306361267107422_n.png?_nc_cat=106&ccb=1-7&_nc_sid=e3f864&_nc_ohc=cSuqGZPkDmMAX-NT8Nc&_nc_ht=scontent-bom1-1.xx&oh=00_AfDdB09gi2MmxJOOlAWsN6cErg_fIWjy0mM7DccHLbqQ5g&oe=63FA6EB6"Nature style="width:500px>
        <div class="text-block">
        <img src="https://rvu.edu.in/wp-content/uploads/2022/03/awardwinning_faculty.png"Nature style="width: 400px; height: 300px">  <img src="https://rvu.edu.in/wp-content/uploads/2023/01/WebBanner.jpg" Nature style="width: 416px; height: 300px;> 
        <div class="text-block">
        <img src="https://rvu.edu.in/wp-content/uploads/2023/01/05-1.jpg"Nature style="width: 500px; height: 500px"> <img src="https://rvu.edu.in/wp-content/uploads/2022/11/TN_0000_240A1669.jpg"Nature style="width: 318px; height: 500px">
        <img src="https://scontent.fblr18-1.fna.fbcdn.net/v/t39.30808-6/316535575_482624597304594_4575910995767967562_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=9ZWKoPlUvocAX9jsr4Z&_nc_ht=scontent.fblr18-1.fna&oh=00_AfBuaKjji_z3QedLpwkmwfVpYGdVeIvQ9kUbF0ua0K6GKA&oe=63FB3708"Nature style="width: 823px; height: 500px"> 
        <img src="https://rvu.edu.in/wp-content/uploads/2022/06/4D5A0627-min.jpg"Nature style="width: 823px; height: 470px">
        </div>
        
    
        <center><a class="nav-link footer_applynow_btn mt-4" href="https://admissions.rvu.edu.in/" target="_blank">Apply Now</a</center>

        <a href="https://rvu.edu.in/cancellation-refund-policy/">Cancellation &amp; Refund Policy</a>

        
      
  </article>
</section>
<div class="small text-center text-muted fst-italic"><center>Copyright &copy; RV UNIVERSITY</center> </div>
</body>
</html>